<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta name="viewport" content="width=1170">
		<style type="text/css"> 

			.main-picture{
				padding: 25px 20px 50px 30px;
			}

			.box{
				display: flex;
				background-color: #547bb6;
				height: 450px;
				margin: 15px 0;
			}

			.navbar{
				padding: 20px;
				background-color: #cf2432;
				display: flex;
			}
			.logo{
				width: 40%;
			}
			.menu{
				width: 60%;
				text-align: right;
			}
			.logoButton{
				color: white;
				text-decoration: none;
				font-size: 20px;
			}
			.menuButton{
				text-decoration: none;
				font-size: 18px;
				color: white;
				margin-left: 10px;
			}
			.products{
				display: flex;
				padding: 20px;
			}
			.card{
				width: 25%;
				border: 1px solid lightgray;
				border-radius: 5px;
				margin: 10px;
			} 
			.card-content{
				padding: 20px;
			}
			.image{
				width: 100%;
				border-radius: 5px;
				height: 450px;
			}
			.card-title{
				font-size: 20px;
			}
			.card-button{
				background-color: #104491;
				color: white;
				text-align: center;
				padding: 10px 30px 10px 30px;
				border: 0px;
				border-radius: 5px;
				transition: 0.2s ease-in-out;
			}
			.card-button:hover{
				background-color: #cf2432;
			}
		</style>
	</head>
	<body style="margin: 0px; font-family: Arial;">
		<div class="content">
			<div class="navbar">
				<div class="logo">
					<a href="#" class="logoButton">
						<strong>BITLAB</strong> NEWS
					</a>
				</div>
				<div class="menu">
					<a href="#" class="menuButton">HOME</a>
					<a href="#" class="menuButton">SPORT</a>
					<a href="#" class="menuButton">SCIENCE</a>
					<a href="#" class="menuButton">POLITICS</a>
					<a href="#" class="menuButton">MENU</a>
				</div>
			</div>

			<div class="box">
				<div class="main-picture" >
					<img src="3000.png" width="600px" alt="">
				</div>
				<div>
					<h1>
						When James surpassed Abdul-Jabbar’s record  
					</h1>
					<p class="text"> 
						“A lot of people wanted me to go to the skyhook to break the record, or one of the signature dunks,” James said with a grin. “But the fadeaway is a signature play as well.”
						
						The Los Angeles crowd screamed and stomped with every point while James steadily surged toward the mark held since April 1984 by Abdul-Jabbar, who watched the game from a baseline seat near the Los Angeles bench.
					</p>	
					<p class="text">With four championship rings and nearly every other honor available to a basketball player, the 38-year-old James closed in on this next moment in history with the confidence of a player who has been even better than anyone could have expected two decades ago when the kid from Akron, Ohio, reached the NBA.</p>
					<p class="text">
						“The expectations were all the way out to Pluto, and he went ahead and created his own galaxy,” Lakers coach Darvin Ham said before his team’s 133-130 loss to the Oklahoma City Thunder. 
					</p>
				</div>
				
			</div>
			<h1 align="center">Latest News</h1>
			<div class="main">
				<div class="products">
					<div class="card">
						<div class="card-image">
							<img src="1.webp" class="image">
						</div>
						<div class="card-content">
							<h1 class="card-title">Tim Duncan</h1>
							<p>I have a confession to make: even though I’m a lifelong devotee to all Seattle sports team, I had a fan-fling with the San Antonio Spurs teams of the late ‘90s and early 2000s.</p>
							<button  class="card-button">Read More</button>
						</div>
					</div>
					<div class="card">
						<div class="card-image">
							<img src="2.webp" class="image">
						</div>
						<div class="card-content">
							<h1 class="card-title">Bill Russell</h1>
							<p>Russell was the ultimate winner in the history of the NBA. He won a league title in all but two of his 13 seasons as a member of the Boston Celtics. Yes, the NBA consisted of just 8 to 14 teams during this  </p>
							<button class="card-button">Read More</button>
						</div>
					</div>
					<div class="card">
						<div class="card-image">
							<img src="3.webp" class="image">
						</div>
						<div class="card-content">
							<h1 class="card-title">Wilt Chamberlain</h1>
							<p>Admittedly, Chamberlain played at a time when post players were significantly smaller and basketball wasn’t drawing the types of athletic marvels we see today, but the man was so</p>
							<button class="card-button">Read More</button>
						</div>
					</div>
					<div class="card">
						<div class="card-image">
							<img src="4.webp" class="image">
						</div>
						<div class="card-content">
							<h1 class="card-title">Magic Johnson </h1>
							<p>One of the most ebullient personalities to ever play in the NBA, Johnson’s charm was a major factor in the massive increase in the league’s popularity during the 1980s. But he was so much more than  </p>
							<button class="card-button">Read More</button>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
	</body>
</html>



